<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/f558d59155.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Desafío 4</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-primary navbar-expand-md bg-success">
        <div class="container">
            <img src="assets/img/cupon.png" alt="cupon" width="115px">
            <a href="/index1.html" class="navbar-brand"></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-link active">Home</a>
                    <a href="#" class="nav-link">Features</a>
                    <a href="#" class="nav-link">Pricing</a>
                    <a href="#" class="nav-link">Disabled</a>
                </div>
            </div>
        </div>
    </nav>
    <!--cards-->
    <!--PREGUNTAR A LORETO COMO SOLUCIONAR EL TAMAÑO DE LAS IMAGENES-->
    <main>
        <div class="container-fluid p-0 m-xs-0 p-md-5">
            <div class="row p-xs-0 p-md-5">
                <div class="col-xs-12 col-sm-6 col-md-4 ">
                    <div class="card">
                        <div></div><img src="assets/img/taza1.jpg" class="card-img-top" alt="Taza1">
                        <div class="card-body">
                            <h5 class="card-title">3 Tazas NubeAzul x Tenceramicas</h5>
                            <p class="card-text">Cerámica preparada con molde.</p>
                            <h6>Galería Drugstore</h6>
                            <h6><i class="fa-solid fa-location-dot fa-xs" style="color:#707070;"></i><i
                                    class="bi bi-geo-alt-fill"></i>Avenida Providencia 2124, Santiago, Chile.</h6>
                            <hr class="dropdown-divider">
                            <div class="row g-0 ">
                                <div class="col col-sm-8 text-end py-1">
                                    <h6>$50.000</h6>
                                </div>
                                <div class="col col-sm-4 text-center">
                                    <h5 class="text-success">$25.000</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ">
                    <div class="card">
                        <img src="assets/img/cande2.jpg" class="card-img-top" alt="Candelabro">
                        <div class="card-body">
                            <h5 class="card-title">Candelabro para 5 velas x Paramogres</h5>
                            <p class="card-text">Cerámica gres, modelado a mano.</p>
                            <h6>Galería Drugstore</h6>
                            <h6><i class="fa-solid fa-location-dot fa-xs" style="color:#707070;"></i><i
                                    class="bi bi-geo-alt-fill"></i> </i> Avenida Providencia 2124, Santiago, Chile.</h6>
                            <hr class="dropdown-divider">
                            <div class="row g-0 ">
                                <div class="col col-sm-8 text-end py-1">
                                    <h6>$60.000</h6>
                                </div>
                                <div class="col col-sm-4 text-center">
                                    <h5 class="text-success">$45.000</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ">
                    <div class="card">
                        <img src="assets/img/taza3.jpg" class="card-img-top" alt="Taza3">
                        <div class="card-body">
                            <h5 class="card-title">Taza Jaspeada x Tenceramicas</h5>
                            <p class="card-text">Cerámica preparada con molde.</p>
                            <h6>Galería Drugstore</h6>
                            <h6><i class="fa-solid fa-location-dot fa-xs" style="color:#707070;"></i><i
                                    class="bi bi-geo-alt-fill"></i>Avenida Providencia 2124, Santiago, Chile.</h6>
                            <hr class="dropdown-divider">
                            <div class="row g-0 ">
                                <div class="col col-sm-8 text-end py-1">
                                    <h6>$22.000</h6>
                                </div>
                                <div class="col col-sm-4 text-center">
                                    <h5 class="text-success">$19.990</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-fluid p-0 m-xs-0 p-md-5">
            <div class="row p-xs-0 p-md-5">
                <div class="col-xs-12 col-sm-6 col-md-4 ">
                    <div class="card">
                        <img src="assets/img/pipa4.jpg" class="card-img-top" alt="Pipa">
                        <div class="card-body">
                            <h5 class="card-title">Pipa Campbell x Tenceramicas</h5>
                            <p class="card-text">Cerámica preparada con molde.</p>
                            <h6>Galería Drugstore</h6>
                            <h6><i class="fa-solid fa-location-dot fa-xs" style="color:#707070;"></i><i
                                    class="bi bi-geo-alt-fill"></i> Avenida Providencia 2124, Santiago, Chile.</h6>
                            <hr class="dropdown-divider">
                            <div class="row g-0 ">
                                <div class="col col-sm-8 text-end py-1">
                                    <h6>$20.000</h6>
                                </div>
                                <div class="col col-sm-4 text-center">
                                    <h5 class="text-success">$15.000</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ">
                    <div class="card">
                        <img src="assets/img/taza5.jpg" class="card-img-top" alt="Taza5">
                        <div class="card-body">
                            <h5 class="card-title">Tazas NubeVerde x Tenceramicas</h5>
                            <p class="card-text">Cerámica preparada con molde.</p>
                            <h6>Galería Drugstore</h6>
                            <h6><i class="fa-solid fa-location-dot fa-xs" style="color:#707070;"></i><i
                                    class="bi bi-geo-alt-fill"></i> </i> Avenida Providencia 2124, Santiago, Chile.</h6>
                            <hr class="dropdown-divider">
                            <div class="row g-0 ">
                                <div class="col col-sm-8 text-end py-1">
                                    <h6>$50.000</h6>
                                </div>
                                <div class="col col-sm-4 text-center">
                                    <h5 class="text-success">$25.000</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ">
                    <div class="card">
                        <img src="assets/img/florero6.jpg" class="card-img-top" alt="Florero">
                        <div class="card-body">
                            <h5 class="card-title">Graffiti Monolito(izq)- Graffiti roto(der)</h5>
                            <p class="card-text">Mishima y engobe- Nerikomi.</p>
                            <h6>Galería Drugstore</h6>
                            <h6><i class="fa-solid fa-location-dot fa-xs" style="color:#707070;"></i><i
                                    class="bi bi-geo-alt-fill"></i>Avenida Providencia 2124, Santiago, Chile.</h6>
                            <hr class="dropdown-divider">
                            <div class="row g-0 ">
                                <div class="col col-sm-8 text-end py-1">
                                    <h6>$150.000</h6>
                                </div>
                                <div class="col col-sm-4 text-center">
                                    <h5 class="text-success">$80.000</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <form>
        <h2>Recibe cupones en tu correo</h2>
        <div class="mb-3">

            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Nombre">

        </div>
        <div class="mb-3">

            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Correo Electrónico">
        </div>

        <div class="boton">
            <button type="submit" class="btn btn-light">Submit</button>
        </div>
    </form>
    <footer>
        <div class="logo2">
            <img src="assets/img/cupon2.png" alt="Cuponlogo" width="70px">
        </div>
        <div class="final">© 2018 Cuppon Latam .Todos los derechos reservados.</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
